# BCIjavaTest

./: README.md
Clientes/: build.gradle
Clientes/src/main/java/cl/bci/creacion/config/: Constantes.java
testClienteBCI/: build.gradle  settings.gradle
testClienteBCI/src/main/java/cl/claro/netConfiguration/: ServletInitializer.java  TestClienteBciApplication.java
testClienteBCI/src/test/java/cl/claro/netConfiguration/: TestClienteBciApplicationTests.java
